<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/responsive.css"> -->
  <script src="https://kit.fontawesome.com/54ca175734.js" crossorigin="anonymous"></script>
  <title>Fagner Souza</title>
</head>

<body>
  <header>
    <nav class="menu">
      <ul>
        <li><a href="#">Sobre</a></li>
        <li><a href="#portfolio">Portfólio</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
    <div>
      <h1 class="site-title">Fagner Souza</h1>
      <h2 class="site-subtitle">jr. frontend developer</h2>
    </div>
  </header>
  <section class="portfolio" id="portfolio">
    <h2>Portfólio</h2>
    <div class="grid">
      <figure>
        <img src="./img/cam.jpg" class="img-portfolio" alt="Câmera antiga" />
        <figcaption>Camera antiga</figcaption>
      </figure>
      <figure>
        <img src="./img/carro.jpg" class="img-portfolio" alt="Primeiros carros" />
        <figcaption>Primeiros carros</figcaption>
      </figure>
      <figure>
        <img src="./img/criancas.jpg" class="img-portfolio" alt="Crianças" />
        <figcaption>Crianças</figcaption>
      </figure>
      <figure>
        <img src="./img/sala.jpg" class="img-portfolio" alt="Casal"/>
        <figcaption>Casal</figcaption>
      </figure>
      <figure>
        <img src="./img/igreja.jpg" class="img-portfolio" alt="igreja"/>
        <figcaption>igreja</figcaption>
      </figure>
    </div>
  </section>
  <section class="contato" id="contato">
    <h2>Contatos</h2>
    <div class="grid icons">
      <a target="_blank" href="https://github.com/fagnercsouza">
        <i class="fab fa-github"></i></a>
      <a target="_blank" href="https://www.linkedin.com/in/fagner-souza-9990b3a1/">
        <i class="fab fa-linkedin"></i></a>
      <a href="mailto:fagner.cicero@gmail.com">
        <i class="fas fa-envelope"></i></a>
    </div>
  </section>

</body>

</html>